section Collaboration2Server
	# Set the default TCP/UDP ports on which the server will listen for
	# incoming connections:
	listenPort 26000
	
	# Set a descriptive name for the server:
	serverName Server
	
	# Set the path to a named pipe (created with mkfifo) on which the
	# server will listen for commands:
	# commandPipeName /tmp/CommandPipe.fifo
endsection

section Collaboration2Client
	# Set the host name and TCP/UDP port of the default server:
	serverHostName localhost
	serverPort 26000
	
	# Set a default client name; if not set, defaults to local host name:
	# clientName Client
	
	# The following are environment-dependent settings for Vrui Core and
	# other Vrui-dependent protocols:
	
	section Desktop
		drawRemoteMainViewers true
		drawRemoteNameTags true
		
		# Uncomment this to use a custom font for remote client name tags:
		# nameTagFontURL /fontdir/SomeFont.ttf
		
		# Select the name tag font family from SANS, SERIF, or TYPEWRITER:
		nameTagFontFamily SANS
		# Select the name tag font style from PLAIN, ITALIC, BOLD, or BOLDITALIC:
		nameTagFontStyle PLAIN
		# Set the name tag font size in inches:
		nameTagFontSize 2.5
		
		drawRemoteDevices true
		
		# Names of other protocols to load by default:
		protocolNames (VruiAgora, Ensomatosis)
		
		section VruiAgora
			jitterBufferSize 2
			minQueuedBuffers 2
			encoderMode Voice
			encoderBitrate 32000
			encoderComplexity 1
			captureFrequency 48000
			capturePeriod 10
			captureMouthPos (0.0, 0.0, 0.0)
			muteCapture false
		endsection
		
		section Ensomatosis
			avatarConfigName Default
			showAvatar false
		endsection
	endsection
	
	section Vive
		drawRemoteMainViewers true
		drawRemoteNameTags true
		
		# Uncomment this to use a custom font for remote client name tags:
		# nameTagFontURL /fontdir/SomeFont.ttf
		
		# Select the name tag font family from SANS, SERIF, or TYPEWRITER:
		nameTagFontFamily SANS
		# Select the name tag font style from PLAIN, ITALIC, BOLD, or BOLDITALIC:
		nameTagFontStyle PLAIN
		# Set the name tag font size in inches:
		nameTagFontSize 2.5
		
		drawRemoteDevices true
		# List input devices that are not to be shared with the server:
		localDevices(Mouse)
		
		# Define the name of a shared environment:
		# sharedEnvironmentName SomeEnvironment
		
		# Names of other protocols to load by default:
		protocolNames (VruiAgora, Ensomatosis)
		
		section VruiAgora
			jitterBufferSize 2
			minQueuedBuffers 2
			encoderMode Voice
			encoderBitrate 32000
			encoderComplexity 1
			captureFrequency 48000
			capturePeriod 10
			captureMouthPos (0.0, 0.0, 0.0)
			muteCapture false
		endsection
		
		section Ensomatosis
			avatarConfigName Default
			showAvatar true
		endsection
	endsection
endsection
